spring.datasource.url=jdbc:postgresql://librarysys.ceaxyuepfxqy.us-east-1.rds.amazonaws.com:5432/librarysys
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop(will drop all objects everytime at shutdown), validate, update)
spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.format_sql=true

#server.port=8081 to change port from default 8080 of embedded tomcat server

#to remove web application dependency in our project
#spring.main.web-application-type=none

server.error.include-message=always
